correct
Best prediction epoch: 2 with MSE 0.0097, MRE 0.1111
Epoch nr 1 0, MSE= 0.01111
Epoch nr 2 0, MSE= 0.02394
Epoch nr 3 0, MSE= 0.00857
Epoch nr 4 0, MSE= 0.01707
Epoch nr 5 0, MSE= 0.00970
Epoch nr 6 0, MSE= 0.01138
Epoch nr 7 0, MSE= 0.01034
Epoch nr 8 0, MSE= 0.01250
Epoch nr 9 0, MSE= 0.01477
Epoch nr 10 0, MSE= 0.01611
Epoch nr 11 0, MSE= 0.01469
Epoch nr 12 0, MSE= 0.01567
Epoch nr 13 0, MSE= 0.01609
Epoch nr 14 0, MSE= 0.01564
Epoch nr 15 0, MSE= 0.01855
Epoch nr 16 0, MSE= 0.01812
Epoch nr 17 0, MSE= 0.01902
Epoch nr 18 0, MSE= 0.01992
Epoch nr 19 0, MSE= 0.01934
Epoch nr 20 0, MSE= 0.02002
[56, 43, 65, 43, 26, 39, 30, 43, 43, 43, 47, 47, 47, 43, 43, 47, 43, 43, 47, 43]
